# BudgetMaster

./: README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.senlin.budgetmaster.data.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/senlin/budgetmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senlin/budgetmaster/: BudgetMasterApplication.kt  MainActivity.kt
app/src/main/java/com/senlin/budgetmaster/data/db/: AppDatabase.kt  CategoryDao.kt  Converters.kt  GoalDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/senlin/budgetmaster/data/model/: Category.kt  Goal.kt  Transaction.kt  User.kt
app/src/main/java/com/senlin/budgetmaster/data/preferences/: UserSettingsRepository.kt
app/src/main/java/com/senlin/budgetmaster/data/repository/: BudgetRepository.kt  OfflineBudgetRepository.kt
app/src/main/java/com/senlin/budgetmaster/navigation/: Screen.kt
app/src/main/java/com/senlin/budgetmaster/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/senlin/budgetmaster/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/senlin/budgetmaster/ui/category/edit/: CategoryEditScreen.kt  CategoryEditViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/category/list/: CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/senlin/budgetmaster/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/goal/edit/: GoalEditScreen.kt  GoalEditViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/goal/list/: GoalListScreen.kt  GoalListViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/splash/: SplashScreen.kt
app/src/main/java/com/senlin/budgetmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senlin/budgetmaster/ui/transaction/edit/: TransactionEditScreen.kt  TransactionEditViewModel.kt
app/src/main/java/com/senlin/budgetmaster/ui/transaction/list/: TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/com/senlin/budgetmaster/util/: PasswordHasher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/senlin/budgetmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
